datatype Bit where
| O
| I
end

datatype BitList where
| Nil
| Cons(Bit, BitList)
end

function not_zero(xs: BitList)
begin
    match xs with
    | Cons(I, _) => ()
    | Cons(O, ys) => not_zero(ys)
    end
end

function well_formed(xs: BitList)
begin
    match xs with
    | Nil => ()
    | Cons(I, Nil) => ()
    | Cons(_, Cons(head, tail)) => well_formed(Cons(head, tail))
    end
end

// adder (ci, x, y) -> (z, co)
function full_adder_1(ci: Bit, x: Bit, y: Bit) -> (Bit, Bit) 
begin
    match (ci, x, y) with
    | (O, O, O) => (O, O)
    | (I, O, O) => (I, O)
    | (O, I, O) => (I, O)
    | (I, I, O) => (O, I)
    | (O, O, I) => (I, O)
    | (I, O, I) => (O, I)
    | (O, I, I) => (O, I)
    | (I, I, I) => (I, I)
    end
end

function full_adder_n(ci: Bit, xs: BitList, ys: BitList) -> BitList
begin
    match (xs, ys) with
    | (Nil, Nil) => match ci with
        | O => Nil
        | I => Cons(I, Nil)
        end
    | (Cons(x_head, x_tail), Nil) => 
        let (z, co) = full_adder_1(ci, x_head, O);
        Cons(z, full_adder_n(co, x_tail, Nil))
    | (Nil, Cons(y_head, y_tail)) => 
        let (z, co) = full_adder_1(ci, O, y_head);
        Cons(z, full_adder_n(co, Nil, y_tail))
    | (Cons(x_head, x_tail), Cons(y_head, y_tail)) =>
        let (z, co) = full_adder_1(ci, x_head, y_head);
        Cons(z, full_adder_n(co, x_tail, y_tail))
    end
end

function add(xs: BitList, ys: BitList) -> BitList
begin
    full_adder_n(O, xs, ys)
end

function mul(xs: BitList, ys: BitList) -> BitList
begin
    match (xs, ys) with
    | (Nil, Nil) => Nil
    | (Cons(_, _), Nil) => Nil
    | (Nil, Cons(_, _)) => Nil
    | (Cons(x_head, x_tail), Cons(y_head, y_tail)) =>
        let new_tail = mul(x_tail, y_tail);
        match (x_head, y_head) with
        | (O, O) => Cons(O, Cons(O, new_tail))
        | (O, I) => Cons(O, add(x_tail, Cons(O, new_tail)))
        | (I, O) => Cons(O, add(y_tail, Cons(O, new_tail)))
        | (I, I) => 
            let cross = add(x_tail, y_tail);
            Cons(I, add(cross, Cons(O, new_tail)))
        end
    end
end

function pythagorean_triple(xs: BitList, ys: BitList, zs: BitList)
begin
    guard not_zero(xs);
    guard well_formed(xs);
    guard not_zero(ys);
    guard well_formed(ys);
    guard add(mul(xs, xs), mul(ys, ys)) = mul(zs, zs);
end

query pythagorean_triple(depth_step=20, depth_limit=200, answer_limit=1)