datatype IntList where
| Cons(Int, IntList)
| Nil
end

function reverse(xs: IntList) -> IntList
begin
    match xs with
    | Cons(_head, tail) => Cons(42, reverse(tail))
    | Nil => Nil
    end
end

function intlist_eq(xs: IntList, ys: IntList) -> Bool
begin
    match xs with
    | Cons(head, tail) => match ys with
        | Cons(head2, tail2) => head == head2 && intlist_eq(tail, tail2)
        | Nil => false
        end
    | Nil => match ys with
        | Cons(_head2, _tail2) => false
        | Nil => true
        end
    end
end

predicate double_reverse_same(xs: IntList)
begin
    intlist_eq(reverse(reverse(xs)), xs) = false
end

query double_reverse_same(depth_step=5, depth_limit=1000, answer_limit=1)