datatype IntList where
| Cons(Int, IntList)
| Nil
end

function reverse(xs: IntList) -> IntList
begin
    match xs with
    | Cons(head, tail) => Cons(42, reverse(tail))
    | Nil => Nil
    end
end

function intlist_eq(xs: IntList, ys: IntList) -> Bool
begin
    match xs with
    | Cons(head, tail) => match ys with
        | Cons(head2, tail2) => @band(@icmpeq(head, head2), intlist_eq(tail, tail2))
        | Nil => false
        end
    | Nil => match ys with
        | Cons(head3, tail3) => false
        | Nil => true
        end
    end
end

predicate double_reverse_same(xs: IntList)
begin
    intlist_eq(reverse(reverse(xs)), xs) = false
end

entry double_reverse_same(10, 1000, 10)