datatype Tree[a] where
| Empty
| Node(Tree[a], a, Tree[a])
end

datatype Option[a] where
| None
| Some(a)
end

function insert(tree: Tree[Int], x: Int) -> Tree[Int]
begin
    match tree with
    | Empty => Node(Empty, x, Empty)
    | Node(left, y, right) =>
        condition
        | x < y => rebalance(Node(insert(left, x), y, right))
        | x > y => rebalance(Node(left, y, insert(right, x)))
        | x == y => tree
        end
    end
end

function get_height[a](tree: Tree[a]) -> Int
begin
    match tree with
    | Empty => 0
    | Node(left, _key, right) => 
        let left_height = get_height(left);
        let right_height = get_height(right);
        if left_height < right_height
        then right_height + 1
        else left_height + 1
    end
end

function balance_factor[a](tree: Tree[a]) -> Int
begin
    match tree with
    | Empty => 0
    | Node(left, _key, right) => get_height(left) - get_height(right)
    end
end

// bug is here. rebalance function is not correctly implemented.
function rebalance[a](tree: Tree[a]) -> Tree[a]
begin
    let bf = balance_factor(tree);
    condition
    | bf >= -1 && bf <= 1 =>
        tree
    | bf <= -2 =>
        rotate_left(tree)
    | bf >= 2 =>
        rotate_right(tree)
    end
end

function rotate_left[a](tree: Tree[a]) -> Tree[a]
begin
    let Node(left, key, Node(r_left, r_key, r_right)) = tree;
    Node(Node(left, key, r_left), r_key, r_right)
end

function rotate_right[a](tree: Tree[a]) -> Tree[a]
begin
    let Node(Node(l_left, l_key, l_right), key, right) = tree;
    Node(l_left, l_key, Node(l_right, key, right))
end

function is_balanced[a](tree: Tree[a]) -> Bool
begin
    match is_balanced_help(tree) with
    | None => false
    | Some(_) => true 
    end
end

function is_balanced_help[a](tree: Tree[a]) -> Option[Int]
begin
    match tree with
    | Empty => Some(0)
    | Node(left, _, right) => 
        match (is_balanced_help(left), is_balanced_help(right)) with
        | (None, _) => None
        | (_, None) => None
        | (Some(left_height), Some(right_height)) =>
            let diff_height = left_height - right_height;
            if diff_height >= -1 && diff_height <= 1 then
                if left_height < right_height then 
                    Some(right_height + 1)
                else
                    Some(left_height + 1)
            else
                None
        end
    end
end

function is_sorted(tree: Tree[Int]) -> Bool
begin
    match tree with
    | Empty => true
    | Node(left, x, right) =>
        is_sorted_max(left, x) && is_sorted_min(right, x)
    end
end

function is_sorted_min(tree: Tree[Int], min: Int) -> Bool
begin
    match tree with
    | Empty => true
    | Node(left, x, right) =>
        x > min &&
        is_sorted_min_max(left, min, x) && is_sorted_min(right, x)
    end
end

function is_sorted_max(tree: Tree[Int], max: Int) -> Bool
begin
    match tree with
    | Empty => true
    | Node(left, x, right) =>
        x < max &&
        is_sorted_max(left, x) && is_sorted_min_max(right, x, max)
    end
end

function is_sorted_min_max(tree: Tree[Int], min: Int, max: Int) -> Bool
begin
    match tree with
    | Empty => true
    | Node(left, x, right) =>
        x > min && x < max &&
        is_sorted_min_max(left, min, x) && is_sorted_min_max(right, x, max)
    end
end

function example(tree: Tree[Int], x: Int)
begin
    guard is_sorted(tree) = true;
    guard is_balanced(tree) = true;
    let res = insert(tree, x);
    alternative
    | guard is_sorted(res) = false;
    | guard is_balanced(res) = false;
    end
end

query example(depth_step=2)